# CurrencyInformant

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/main/: Main.java
src/main/java/main/client/: FeignCurrencyClient.java  FeignGiphyClient.java
src/main/java/main/controller/: DefaultController.java
src/main/java/main/model/: RateOfExchange.java
src/main/java/main/service/: CurrencyService.java  GiphyService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/main/: ControllerTest.java  ServicesTest.java
